app/views/transactions/index.html.haml
.span9
	%h3 Транзакции
	.select-block.span3
		= form_tag(transactions_url, method: :post, remote: true) do
			= select_tag(:month_id, options_for_select([["Январь", 1],["Февраль", 2], ["Май", 5],["Июнь", 6],["Июль", 7],[ "Август", 8],["Сентябрь", 9],["Октябрь", 10],["Ноябрь", 11],[ "Декабрь", 12]], DateTime.now.month))
			#button_small
				= submit_tag "Обновить"

	%table.table.table-striped.table-hover
		%thead
			%tr
				%th Лицевой счёт
				%th Адрес
				%th Сумма
				%th Дата
		%tbody#report
			- unless @report.nil?
				- @report.each do |r|
					- date = DateTime.parse(r["date"])
					%tr
						%td= r["user_account"]
						%td= r["address"]
						%td= r["amount"]
						%td= date.strftime("%Y-%m-%d")

app/views/transactions/index.html.erb
<div class="span9">
  <h3>Транзакции</h3> 
<div class="select-block span3">
<%= form_tag(transactions_url, method: :post, remote: true) do %>
<%= select_tag(:month_id, options_for_select([["Январь", 1],["Февраль", 2], ["Май", 5],["Июнь", 6],["Июль", 7],[ "Август", 8],["Сентябрь", 9],["Октябрь", 10],["Ноябрь", 11],[ "Декабрь", 12]], DateTime.now.month))%></div>
<div id="button_small" ><%= submit_tag "Обновить"%></div>
<% end %>

<table class="table table-striped table-hover">
  <thead>
    <tr>
      <th>Лицевой счёт</th>
      <th>Город</th>
      <th>Сумма</th>
      <th>Дата</th>
    </tr>
  </thead>
  <tbody id="report">
    <div id ="val"><% @report.each do |r| %></div>
  <tr><td><%= r["card_holder"] %></td>
      <td><%= r["city"] %></td>
      <td><%= r["amount"] %></td>
      <td><%= r["created_at"] %></td>
  </tr>
      <% end %>
  </tbody>
</table>
</div>

<!--Show all report
  <tbody>
    <% @report.each do |r| %>
      <tr><% r.each_value do |value| %>
          <td><%= value %></td>
         <% end %></tr>
      <% end %>
  </tbody>
-->
